<!doctype html>
<html>
<head>
<style>
	.button {border: 10px;color: blue;padding: 15px 32px;text-align: center;text-decoration: none;display: inline;block;font-size: 16px;margin: 4px 2px;cursor: pointer;border-color: blue}
	p {font-size:150%;font-family:'Lucida Console',monospace}
	li {display: inline;}
	li1 {font-size:200%;font-family:Copperplate,fantasy}
	#nav {background-color: red; width: 100%; height: 50px;padding: 6px;margin-top: 0px;margin-left: 0px;margin-bottom: 0px;margin-right: 0px}
	#navlink {background-color: red; width: 100%; height: 50px;padding: 6px;margin-top: 0px;margin-left: 0px;margin-bottom: 0px;margin-right: 0px}
	#main {width: 100%; height: 100px;padding: 30px;margin-top: 0px;margin-left: 0px;margin-bottom: 0px;margin-right: 0px}
	body {margin: 0px}
	h1 {font-size:200%;font-family:Copperplate,fantasy}
</style>
<meta charset="utf-8">
<title>NS-Aim</title>
</head>

<body>
	<div id="nav">

		<ul>
			<li1>NS-Aim</li1>
			<li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</li>
			<li><button style="color: blue;padding: 15px 32px;text-align: center;block;margin: 4px 2px;cursor: pointer;border: 0px"><a href="NS-Aim-Setup.exe">Download</a></button></li>
		</ul>
	</div>
	<div id="main">
		<p>NS-Aim is an advanced aimbot for Fortnite, it is packaged with ESP and includes a large number of useful hacks.</p>
		<p>Currently working as of:10/15/2022</p>
		<img src="dev.png" alt="N/A">
	</div>

</body>
</html>
